# Application Environment
NODE_ENV=development

# DeepInfra Configuration
DEEPINFRA_API_KEY=your_deepinfra_api_key_here

# Infrastructure setup
MONGODB_URI=MONGO_CONNECTION_STRING
REDIS_URI=REDIS_CONNECTION_STRING
PORT=3000